spring.application.name=vargo
spring.datasource.url=jdbc:mysql://host.docker.internal:3306/mydb
spring.datasource.username=appuser
spring.datasource.password=apppass
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
sql.getCoursesByStudentId=SELECT c.name FROM courses c JOIN student_courses sc ON c.id = sc.course_id WHERE sc.student_id = ?
